<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3s-0y-GgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharkORM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-zC-3bd">
                                <rect key="frame" x="16" y="70" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fM0-B4-dzX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gpl-cn-BgM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-mP-BDc">
                                <rect key="frame" x="313" y="70" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VX8-VY-6Rj"/>
                                    <constraint firstAttribute="width" constant="46" id="oyQ-zg-b2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL6-ee-oER"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-br-Izh">
                                <rect key="frame" x="16" y="140" width="343" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w1B-Ir-ciK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAo-yC-ExY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95684157247972967" green="0.88932011250956244" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4s-zC-3bd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7E9-7F-FVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kO3-br-Izh" secondAttribute="trailing" constant="16" id="Ht1-dM-D6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kO3-br-Izh" secondAttribute="bottom" constant="86" id="RaD-54-h5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iS-mP-BDc" secondAttribute="trailing" constant="16" id="UFC-wi-iOR"/>
                            <constraint firstItem="kO3-br-Izh" firstAttribute="top" secondItem="c4s-zC-3bd" secondAttribute="bottom" constant="40" id="isv-be-rok"/>
                            <constraint firstItem="3iS-mP-BDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="j7l-01-7Og"/>
                            <constraint firstItem="c4s-zC-3bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kaJ-Td-n9D"/>
                            <constraint firstItem="3iS-mP-BDc" firstAttribute="leading" secondItem="c4s-zC-3bd" secondAttribute="trailing" constant="15" id="tBS-be-aTx"/>
                            <constraint firstItem="kO3-br-Izh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tUt-J5-jBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaW-UE-Kkz"/>
                    <connections>
                        <outlet property="tableView" destination="kO3-br-Izh" id="Pbt-eo-gf2"/>
                        <outlet property="textField" destination="c4s-zC-3bd" id="qiY-gn-aQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUe-HG-mVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x3s-0y-GgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9X-sc-eJ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55q-Eu-sPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-wq-ErL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="128"/>
        </scene>
    </scenes>
</document>
